<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Android_DessertClicker-Starter.iml" filepath="$PROJECT_DIR$/.idea/modules/Android_DessertClicker-Starter.iml" group="Android_DessertClicker-Starter" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="Android DessertClicker-Starter/app" />
    </modules>
  </component>
</project>